/* white background */
.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: var(--font-white);
    overflow-y: hidden;
}

.empty {
    flex-grow: 1;
    background-color: var(--font-white);
    height: 100vh;
    z-index: 999;
}

/* display screen */
.main_container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 390px;
    height: 100vh;
    max-height: 1200px;
    border-radius: 2rem;
    background-color: var(--primary-background);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    overflow: auto;
    padding-top: 3.5rem;
}

.main_container::-webkit-scrollbar {
    display: none;
}

.pageContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 2rem 1.5rem;
    min-height: calc(744px - 3.5rem);
    gap: 2rem;
}

.topContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
}

.pageTitle {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.encouragingText {
    padding-top: 1rem;
}

.resultImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.userAns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.sectionHead {
    font-size: 18px;
    font-weight: 500;
}

.ans {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ansContainer {
    width: 338px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    background-color: var(--primary-background);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.ansContainer:hover {
    transform: translateY(-1px);
}

.ansHeading {
    font-weight: 600;
}

.readMore {
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: var(--placeholder-components);
}


.middleContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    /* if we specify the height for different text 
    length then the  two bottom buttons will be 
    displayed on top of text section*/
    /* height: 1000px; */
    width: 100%;
}

.userName {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    text-align: center;

}

.response {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    /* height: 600px; */
    /* background-color: var(--placeholder-components); */
}

.bottomContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    flex-grow: 1;
    gap: 0.5rem;
    padding-top: 0rem;
    padding-bottom: 2rem;
}