/* white background */
.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--font-white);
}

/* display screen */
.main_container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 390px;
    min-height: 844px;
    height: 100vh;
    border-radius: 2rem;
    background-color: var(--primary-background);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


.pageContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    padding: 2rem 0rem;
}

.topContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.pageIndicator {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--placeholder-components);
    margin-bottom: 1rem;
}

.bottomContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.message {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 450px;
    padding: 2rem;
    background-color: var(--placeholder-components);
}

.bottomGraphic {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 150px;
    background-color: var(--placeholder-components);
}